VITE_Appwrite_app_url="https://cloud.appwrite.io/v1"
VITE_Appwrite_project_id="66695eb400080338d08e"
VITE_Appwrite_app_database_id="66695f6b00054649537d"
VITE_Appwrite_collection_admin_id="6669650a000cf0ac847c"
VITE_Appwrite_app_collection_counceler_id="66696652000aa6d0e319"
VITE_Appwrite_app_collection_normal_user_id="666966670038cfc884c8"
VITE_Appwrite_app_collection_user_id="6669666f000d9c77ea8b"
VITE_Appwrite_app_collection_post_id="6669d20f003a75c38ac2"
VITE_Appwrite_app_collection_comment_id="666a283a001c50621b89"
VITE_Appwrite_app_collection_event_id="666a5f100034a814b846"
VITE_Appwrite_app_imgs_bucket_id="666a5ffa00125e83a4f8"
